* {
	margin: 0;
	padding: 0;
}
#root {
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
main {
	/* Чтобы занимал оставшееся пространство */
	flex-grow: 1;
}

.footer {
	/* Чтобы footer не уменьшался */
	flex-shrink: 0;
}
nav {
	padding: 0 1rem;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
}

.card-content {
	flex-grow: 1;
}
